--discontinued script
--by M.F#0001
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Banned = Instance.new("Frame")
local warning = Instance.new("ImageButton")
local UIGradient = Instance.new("UIGradient")
local AttentionLabel = Instance.new("TextLabel")
local Message = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Disc = Instance.new("TextLabel")
local Pattern = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Banned.Name = "Banned"
Banned.Parent = ScreenGui
Banned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Banned.BorderColor3 = Color3.fromRGB(27, 42, 53)
Banned.BorderSizePixel = 0
Banned.Position = UDim2.new(0.308133364, 0, 0.381625444, 0)
Banned.Size = UDim2.new(0, 622, 0, 200)

warning.Name = "warning"
warning.Parent = Banned
warning.BackgroundTransparency = 1.000
warning.Position = UDim2.new(0.0144694531, 0, 0.0450000018, 0)
warning.Size = UDim2.new(0, 25, 0, 25)
warning.ZIndex = 2
warning.Image = "rbxassetid://3926305904"
warning.ImageRectOffset = Vector2.new(364, 324)
warning.ImageRectSize = Vector2.new(36, 36)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(224, 43, 39)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(168, 3, 3))}
UIGradient.Parent = Banned

AttentionLabel.Name = "AttentionLabel"
AttentionLabel.Parent = Banned
AttentionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AttentionLabel.BackgroundTransparency = 1.000
AttentionLabel.Position = UDim2.new(0.0144694746, 0, 0.025000006, 0)
AttentionLabel.Size = UDim2.new(0, 200, 0, 32)
AttentionLabel.Font = Enum.Font.SourceSansBold
AttentionLabel.Text = "ATTENTION:"
AttentionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
AttentionLabel.TextScaled = true
AttentionLabel.TextSize = 14.000
AttentionLabel.TextWrapped = true

Message.Name = "Message"
Message.Parent = Banned
Message.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message.BackgroundTransparency = 1.000
Message.Position = UDim2.new(0.0144694531, 0, 0.170000002, 0)
Message.Size = UDim2.new(0, 585, 0, 65)
Message.Font = Enum.Font.SourceSansBold
Message.Text = "Your version of Funky Friday FKER is DISCONTINUED. We have permanently SHUT DOWN this version. To recieve the latest version its required you join the discord below:"
Message.TextColor3 = Color3.fromRGB(255, 255, 255)
Message.TextScaled = true
Message.TextSize = 14.000
Message.TextWrapped = true
Message.TextXAlignment = Enum.TextXAlignment.Left

UICorner.Parent = Banned

Disc.Name = "Disc"
Disc.Parent = Banned
Disc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Disc.BackgroundTransparency = 1.000
Disc.Position = UDim2.new(0.0289389063, 0, 0.569999993, 0)
Disc.Size = UDim2.new(0, 585, 0, 65)
Disc.Font = Enum.Font.SourceSansBold
Disc.Text = "https://discord.gg/44rbPAYS9p"
Disc.TextColor3 = Color3.fromRGB(255, 255, 255)
Disc.TextScaled = true
Disc.TextSize = 14.000
Disc.TextWrapped = true
Disc.TextXAlignment = Enum.TextXAlignment.Left

Pattern.Name = "Pattern"
Pattern.Parent = Banned
Pattern.AnchorPoint = Vector2.new(0.5, 0.5)
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.483922839, 0, 0.732500017, 0)
Pattern.Size = UDim2.new(0, 576, 0, 65)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://300134974"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 30, 0, 30)
